<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh_by_zna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXG-Hq-YI1"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ0-BK-YRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IUn-dF-qgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GlE-oP-pHp">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fn-UA-iD8">
                                <rect key="frame" x="67.5" y="145" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="siT-UR-orF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-SX-ouU">
                                <rect key="frame" x="67.5" y="211" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-Tq-JDq">
                                <rect key="frame" x="67.5" y="259" width="240" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14.5"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyB-Ou-Yp6" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4J8-WO-H6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Dbv-td-N5D" kind="show" id="I1K-An-DIv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlE-oP-pHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fV-YU-BO3"/>
                            <constraint firstItem="1Fn-UA-iD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="81N-Xs-qXc"/>
                            <constraint firstItem="1Fn-UA-iD8" firstAttribute="top" secondItem="GlE-oP-pHp" secondAttribute="bottom" constant="85" id="A99-Bn-Gyk"/>
                            <constraint firstItem="IUn-dF-qgL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BG7-Ox-QQS"/>
                            <constraint firstItem="ds4-SX-ouU" firstAttribute="width" secondItem="1Fn-UA-iD8" secondAttribute="width" id="BVx-QZ-gWk"/>
                            <constraint firstItem="OyB-Ou-Yp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="F56-0i-40A"/>
                            <constraint firstItem="ds4-SX-ouU" firstAttribute="top" secondItem="1Fn-UA-iD8" secondAttribute="bottom" id="Fom-gl-75T"/>
                            <constraint firstItem="bn0-Tq-JDq" firstAttribute="width" secondItem="ds4-SX-ouU" secondAttribute="width" id="Ief-VL-e5v"/>
                            <constraint firstItem="bn0-Tq-JDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NB2-UR-Z53"/>
                            <constraint firstAttribute="trailing" secondItem="IUn-dF-qgL" secondAttribute="trailing" id="RKS-UQ-D8y"/>
                            <constraint firstItem="IUn-dF-qgL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UkG-FH-yev"/>
                            <constraint firstItem="ds4-SX-ouU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VWv-n9-utM"/>
                            <constraint firstItem="OyB-Ou-Yp6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YyU-Q7-TTL"/>
                            <constraint firstItem="lJ0-BK-YRS" firstAttribute="top" secondItem="OyB-Ou-Yp6" secondAttribute="bottom" constant="20" id="clI-zZ-iRg"/>
                            <constraint firstItem="bn0-Tq-JDq" firstAttribute="top" secondItem="ds4-SX-ouU" secondAttribute="bottom" constant="15" id="hN7-sB-M2z"/>
                            <constraint firstItem="GlE-oP-pHp" firstAttribute="top" secondItem="dXG-Hq-YI1" secondAttribute="bottom" constant="20" id="lLV-ug-Hs0"/>
                            <constraint firstItem="lJ0-BK-YRS" firstAttribute="top" secondItem="IUn-dF-qgL" secondAttribute="bottom" id="sEy-Z9-EfA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="a30-xq-BaF">
            <objects>
                <viewController id="Dbv-td-N5D" customClass="LeagueVC" customModule="app_swoosh_by_zna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jh4-sd-cYY"/>
                        <viewControllerLayoutGuide type="bottom" id="wGW-r2-ZHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx3-y8-fYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-fZ-RRG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UMy-Hv-qvb">
                                <rect key="frame" x="16" y="40" width="343" height="90.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7ej-XG-of4">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTs-md-pMy">
                                        <rect key="frame" x="71.5" y="60" width="200" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gFl-qP-rOD"/>
                                            <constraint firstAttribute="height" constant="30" id="mrm-Xj-w6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9tX-3W-GoN">
                                <rect key="frame" x="16" y="180.5" width="343" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-4e-Tuu" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="9va-4w-9TO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Dbv-td-N5D" eventType="touchUpInside" id="TUG-Pn-P05"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssi-ra-IAk" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="89" width="343" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="eEd-fB-ZOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="Dbv-td-N5D" eventType="touchUpInside" id="3uD-58-Ert"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avv-GY-Eni" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="343" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="DeB-pi-I1t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coEdTapped:" destination="Dbv-td-N5D" eventType="touchUpInside" id="zGY-hk-x13"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-7o-Rvn" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="qQj-Ag-moK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Dbv-td-N5D" eventType="touchUpInside" id="reo-sR-hl3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-bC-fj3">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ODy-NZ-ASB"/>
                                    <constraint firstAttribute="width" constant="44" id="gTG-10-Ivg"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="mog-IT-8AD" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="98g-y0-UH0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGW-r2-ZHd" firstAttribute="top" secondItem="zvj-7o-Rvn" secondAttribute="bottom" constant="20" id="5Du-Gh-lMm"/>
                            <constraint firstAttribute="trailing" secondItem="k0E-fZ-RRG" secondAttribute="trailing" id="5sk-zW-wpl"/>
                            <constraint firstItem="k0E-fZ-RRG" firstAttribute="leading" secondItem="gx3-y8-fYS" secondAttribute="leading" id="7fl-vl-yha"/>
                            <constraint firstItem="9tX-3W-GoN" firstAttribute="leading" secondItem="gx3-y8-fYS" secondAttribute="leadingMargin" id="8Eo-uM-HKw"/>
                            <constraint firstItem="zvj-7o-Rvn" firstAttribute="trailing" secondItem="gx3-y8-fYS" secondAttribute="trailingMargin" id="ITg-OJ-J6Q"/>
                            <constraint firstItem="k0E-fZ-RRG" firstAttribute="top" secondItem="gx3-y8-fYS" secondAttribute="top" id="JFl-0m-88J"/>
                            <constraint firstItem="ydl-bC-fj3" firstAttribute="top" secondItem="gx3-y8-fYS" secondAttribute="topMargin" constant="10" id="SvW-zG-OzO"/>
                            <constraint firstItem="zvj-7o-Rvn" firstAttribute="leading" secondItem="gx3-y8-fYS" secondAttribute="leadingMargin" id="V6D-AK-qq4"/>
                            <constraint firstItem="UMy-Hv-qvb" firstAttribute="top" secondItem="jh4-sd-cYY" secondAttribute="bottom" constant="20" id="ZJ1-n7-SiP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tX-3W-GoN" secondAttribute="trailing" id="gkc-dX-T8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMy-Hv-qvb" secondAttribute="trailing" id="m6B-Me-AKZ"/>
                            <constraint firstItem="9tX-3W-GoN" firstAttribute="top" secondItem="UMy-Hv-qvb" secondAttribute="bottom" constant="50" id="nbq-gt-hcs"/>
                            <constraint firstItem="ydl-bC-fj3" firstAttribute="leading" secondItem="gx3-y8-fYS" secondAttribute="leadingMargin" id="pMw-tN-yOe"/>
                            <constraint firstItem="UMy-Hv-qvb" firstAttribute="leading" secondItem="gx3-y8-fYS" secondAttribute="leadingMargin" id="rnr-Dp-VSn"/>
                            <constraint firstItem="wGW-r2-ZHd" firstAttribute="top" secondItem="k0E-fZ-RRG" secondAttribute="bottom" id="txc-LR-LiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="zvj-7o-Rvn" id="CtU-y2-k2T"/>
                        <segue destination="Qf7-NR-26G" kind="show" identifier="skillVCSegue" id="tAW-T6-fvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J28-kp-6sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mog-IT-8AD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="q6Y-9q-3C5">
            <objects>
                <viewController id="Qf7-NR-26G" customClass="SkillVC" customModule="app_swoosh_by_zna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L1g-kX-fek"/>
                        <viewControllerLayoutGuide type="bottom" id="qSu-Fx-wUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="imX-Eg-Yod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BKH-u7-ypJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-i6-gUi">
                                <rect key="frame" x="16" y="40" width="343" height="85.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kdT-tD-lLx">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-ye-7ts">
                                        <rect key="frame" x="71.5" y="55" width="200" height="30.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tro-vJ-llQ"/>
                                            <constraint firstAttribute="width" constant="200" id="z1P-6g-mFk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Rd9-MW-WlM">
                                <rect key="frame" x="16" y="175.5" width="343" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-T6-PWZ" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="jtL-Ta-g2T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjr-Z3-U97" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                        <rect key="frame" x="189" y="0.0" width="154" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="zhw-lf-lo7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqa-t6-h57" customClass="BorderButton" customModule="app_swoosh_by_zna" customModuleProvider="target">
                                <rect key="frame" x="16" y="593" width="343" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="1D7-bo-jzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyd-i6-gUi" firstAttribute="leading" secondItem="imX-Eg-Yod" secondAttribute="leadingMargin" id="Hox-cP-5b1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hyd-i6-gUi" secondAttribute="trailing" id="JLz-4j-iN7"/>
                            <constraint firstItem="BKH-u7-ypJ" firstAttribute="top" secondItem="imX-Eg-Yod" secondAttribute="top" id="K7w-uG-5dc"/>
                            <constraint firstItem="Rd9-MW-WlM" firstAttribute="leading" secondItem="imX-Eg-Yod" secondAttribute="leadingMargin" id="Kr3-GQ-BUX"/>
                            <constraint firstItem="Xqa-t6-h57" firstAttribute="leading" secondItem="imX-Eg-Yod" secondAttribute="leadingMargin" id="MO7-T8-4Dn"/>
                            <constraint firstItem="qSu-Fx-wUy" firstAttribute="top" secondItem="Xqa-t6-h57" secondAttribute="bottom" constant="20" id="SMy-IW-YkO"/>
                            <constraint firstItem="hyd-i6-gUi" firstAttribute="top" secondItem="L1g-kX-fek" secondAttribute="bottom" constant="20" id="UVZ-AE-p2D"/>
                            <constraint firstItem="Rd9-MW-WlM" firstAttribute="top" secondItem="hyd-i6-gUi" secondAttribute="bottom" constant="50" id="XR2-o7-b0f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rd9-MW-WlM" secondAttribute="trailing" id="c4K-nP-yjB"/>
                            <constraint firstItem="Xqa-t6-h57" firstAttribute="trailing" secondItem="imX-Eg-Yod" secondAttribute="trailingMargin" id="jmv-6p-wbT"/>
                            <constraint firstItem="BKH-u7-ypJ" firstAttribute="leading" secondItem="imX-Eg-Yod" secondAttribute="leading" id="pWt-8x-tHX"/>
                            <constraint firstItem="Xqa-t6-h57" firstAttribute="trailing" secondItem="imX-Eg-Yod" secondAttribute="trailingMargin" id="qgZ-aQ-AZm"/>
                            <constraint firstItem="qSu-Fx-wUy" firstAttribute="top" secondItem="BKH-u7-ypJ" secondAttribute="bottom" id="v50-zV-ceu"/>
                            <constraint firstAttribute="trailing" secondItem="BKH-u7-ypJ" secondAttribute="trailing" id="w5e-m0-RAY"/>
                            <constraint firstItem="Xqa-t6-h57" firstAttribute="leading" secondItem="imX-Eg-Yod" secondAttribute="leadingMargin" id="ya8-cT-71W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRb-6J-1bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
